# SeleniumFrameworkPractice

./: pom.xml  testng.xml  testng2.xml
src/main/java/AbstractComponent/: AbstractComponent.java
src/main/java/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/Recourses/: ExtentReportNG.java
src/test/java/SeleniumLearning/SeleniumFrameworkPractice/: ErrorValidationsTest.java  SubmitOrderTest.java
src/test/java/TestComponents/: BaseTest.java  ExtentLog4jAppender.java  Listener.java  RetryAnalyzer.java
src/test/java/TestData/: DataReader.java
src/test/resources/: log4j.properties
test-output/Suite/: Error validation Test.html  Error validation Test.xml  Login Test.html  Login Test.xml  Submit order Test.html  Submit order Test.xml
test-output/old/Suite/: Login Test.properties
